#!/bin/bash

. ./telegram.conf 

APP_PATH=/Users/samovar/Develop/BatteryScope
PLIST_PATH=/Library/LaunchDaemons
PLIST_NAME=com.samovar.batteryscope
PLIST=${PLIST_PATH}/${PLIST_NAME}.plist
SERVICE=system/com.samovar.battscope

minBatteryLevel=21
maxBatteryLevel=81

# Переменная для хранения статуса демона
DAEMON_STATUS=""

# Функция для отправки сообщения в Телеграм и в терминал
message_send() {

    # message="${1//./\.}"
    message="${1//./\.}"
    # echo $message
    # Кодирование текста URL-кодированием
    # encode_message=$(echo "${message}" | jq -sRr @uri)
    # encode_message="$( echo "${encode_message}" | sed 's/\./\\./g; s/(/\\\(/g; s/)/\\\)/g; s/\=/\\\=/g;')"
    curl -s -X POST "https://api.telegram.org/bot${telegramToken}/sendMessage" \
        -d "chat_id=${telegramChatId}" \
        -d "parse_mode=MarkdownV2" \
        -d "text=${message}" &>/dev/null
    
    echo "${message}" | sed 's/*//g; s/_//g; s/\\//g; s/`//g'
    
}

# Устанавливаем минимальный порог страбатывания сообщений о зарядке
set_limit() {
    limit=${1}
    value=${2}

    if [ -n "${value}" ]; then
        sed -i "" "s/\(${limit}=\).*/\1${value}/" "${0}" && {
            message_send "Лимит ${limit} установлен в значение ${value}"
        } || {
            message_send "Ошибка при установке лимита."
        }

    else
        if [ "${limit}" = "minBatteryLevel" ]; then 
            message_send "Минимальный порог установлен в _${minBatteryLevel}%_"
        else
            message_send "Максимальный порог установлен в ${maxBatteryLevel}%"
        fi
    fi

}

# Устанавливаем период запуска в фоне в секундах
set_period() {
    period=${1}
    if [ -n "${period}" ]; then 
    	sudo sed -i "" "/StartInterval/,/dict/ s/<integer>.*<\/integer>/<integer>${period}<\/integer>/g" ${PLIST} && \
		sudo launchctl disable ${SERVICE} && \
		sudo launchctl enable ${SERVICE} && \
		echo "Период успешно установлен на ${period} сек." || \
		message_send "При установке периода возникла ошибка!"
    else 
	   message_send "Период проверки статуса батареи установлен на $(cat ${PLIST} | grep '<integer>' | cut -d'>' -f2 | cut -d'<' -f1) сек."
    fi
}

# Устанавливаем минимальный порог сраба
test_service() {
    return $(launchctl print gui/$UID | grep -q 'com.samovar.battscope')
}

# Функция запуска демона
load_daemon() {

    if [ -f "${PLIST}" ]; then
    	# Проверяем, не запущен ли демон уже
    	if test_service ; then
        	message_send "battscope уже запущен."
        	return 1
    	else
        	# Запускаем демона в фоновом режиме
        	if sudo launchctl enable ${SERVICE} ; then
                     message_send "battscope успешно загружен."
                     return 0
        	else
		     message_send "При загрузке battscope произошла ошибка"
		fi
	fi
    else
	sudo cp ${APP_PATH}/${PLIST_NAME}.plist ${PLIST}
	if sudo launchctl enable ${SERVICE} ; then
	    message_send "battscope успешно загружен."
            return 0
	else
	    message_send "При загрузке battscope произошла ошибка"
	fi
    fi
}

# Функция выгрузки демона
unload_daemon() {
    # Проверяем, не запущен ли демон уже
    if test_service ; then
	sudo launchctl disable ${SERVICE} && sudo rm -f ${PLIST} && echo "battscope успешно выгружен."
        return 0
    else
        message_send "battscope НЕ загружен в автозагрузку."
        return 1
    fi
}

# Функция выгрузки демона
start_daemon() {
    # Проверяем, не загружен ли демон уже
    if test_service; then
        message_send "battscope уже в памяти."
        return 1
    else
	# Запускаем демона в фоновом режиме
    	if [ -f "${PLIST}" ]; then
            sudo launchctl start ${PLIST} && {
                message_send "battscope успешно запущен."
                return 0
            }
	 
	else
	    load_daemon
	fi
    fi
}

# Функция остановки демона
stop_daemon() {
    # Проверяем, не остановлен ли демон уже
    if test_service; then
	sudo launchctl stop ${PLIST} && message_send "battscope остановлен."
	return 0
    else
        # Запускаем демона в фоновом режиме
        message_send "battscope в памяти отсутствует."
	return 1
    fi
}

# Функция вывода статуса демона
status_daemon() {
	
    if test_service; then
        DAEMON_STATUS="запущен"
    else
        DAEMON_STATUS="остановлен"
    fi
 
    batt_stat=$(pmset -g batt)
    
    if echo ${batt_stat} | grep -q 'AC Power'; then 
        power_="подключена"
        stat="charging"
        bat_power=$(echo "${batt_stat}" | grep "${stat}" | cut -d")" -f2 | cut -d"%" -f1 | sed 's/^.//')
        bat_power=" *${bat_power}%*"
    else 
        power_="\`\`\` отключена\`\`\`"   
        stat="discharging"
        bat_power=$(echo "${batt_stat}" | grep "${stat}" | cut -d")" -f2 | cut -d"%" -f1 | sed 's/^.//')
        bat_power=" \`\`\` ${bat_power}%\`\`\`"
    fi

    mess="Заряд${bat_power}" 
        
    if echo "${batt_stat}" | grep -q "no estimate" ; then
        remain="Хватит на:*\`\`\` нет данных\`\`\`*";
    else
	    hh=$(echo ${batt_stat} | grep charging | cut -d";" -f3 | cut -d" " -f2 | cut -d":" -f1)
        [ -n "${hh}" ] || [ "${hh}" = 0 ]  && hh="${hh} ч. " 
        mm=$(echo ${batt_stat} | grep charging | cut -d";" -f3 | cut -d" " -f2 | cut -d":" -f2)
    	
        if echo "${stat}" | grep -q "^charging" ; then
            remain="До полного разряда: *${hh}${mm} мин.*"
        else
            remain="Хватит на*\`\`\` ${hh}${mm} мин.\`\`\`*"
        fi
    fi
    
    message=$(cat << END
${mess}
Зарядка *${power_}*
${remain}
Минимальный порог: *\`\`\`${minBatteryLevel}%\`\`\`*
Максимальный порог: *\`\`\`${maxBatteryLevel}%\`\`\`*

Сервис контроля зарядки: *${DAEMON_STATUS}*
Период проверки статуса батареи:\`\`\` $(cat ${PLIST} | grep '<integer>' | cut -d'>' -f2 | cut -d'<' -f1) сек\`\`\`
END
)
    message_send "${message}"  

}

print_line(){

    sim='-'
    len=${1:-80}

    # Создаем строку из повторяющихся символов K
    string=$(printf "%-${len}s" | tr ' ' "${sim}")

    # Выводим созданную строку
    echo "$string"
}

# Обработка входных аргументов
print_line
case "$1" in
    load|start|on)
        load_daemon
        ;;
    unload|stop|off)
        unload_daemon
        ;;
    restart)
        unload_daemon && load_daemon
        ;;
    status|log)
        status_daemon
        ;;
    min)
        set_limit "minBatteryLevel" "${2}"
        ;;
    max)
        set_limit "maxBatteryLevel" "${2}"
        ;;
    update)
	set_period $2
	;;
    *)
	echo "Скрипт запускает сервис отслеживания состояния зарядки ноутбука."
    print_line
    echo "Использование: $0 {load|start|unload|stop|restart|status}" >&2
	echo "Использование: $0 {update|update '30'}" >&2
	print_line
    echo "Описание ключей:"
	print_line
    echo "load|start|on   - загружаем сервис в автозагрузку"
	echo "unload|stop|off - выгружавем сервис из автозагрузки"
    echo "restart         - перезапускаем сервис"
    echo "status|log      - отображаем статус сервиса"
    echo "update          - отображаем период опроса состояния батареи"
    echo "update '30'     - устанавливаем период опроса батереи в сек."
    echo "min             - отображаем минимальный порог сигнала, в %"
    echo "min 20          - устанавливаем минимальный порог сигнала, в %"
    echo "max             - отображаем максимальный порог сигнала, в %"
    echo "max 80          - устанавливаем максимальный порог сигнала, в %"

       
        ;;
esac
print_line

exit 0



